# movie-catalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/mobile/moviecatalogue/databinding/: FABDataBinding.kt  GeneralDataBinding.kt  RVDataBinding.kt
app/src/main/java/com/mobile/moviecatalogue/di/: Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/mobile/moviecatalogue/ui/: BaseFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieFabClickListener.kt  MovieFragment.kt  ShowDetailsFragment.kt  ShowFabClickListener.kt  ShowFragment.kt
app/src/main/java/com/mobile/moviecatalogue/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  ShowDetailsViewModel.kt  ShowViewModel.kt
app/src/main/res/layout/: act_main.xml  frag_movie.xml  frag_movie_details.xml  frag_show.xml  frag_show_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/mobile/moviecatalogue/dummydata/movie/: DummyMovieOverview.kt
app/src/test/java/com/mobile/moviecatalogue/dummydata/show/: DummyShowOverview.kt
app/src/test/java/com/mobile/moviecatalogue/helper/: LiveDataHelper.kt  PagedListHelper.kt
app/src/test/java/com/mobile/moviecatalogue/viewmodel/: MovieDetailsViewModelTest.kt  MovieViewModelTest.kt  ShowDetailsViewModelTest.kt  ShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobile/core/data/: MovieRepository.kt  ShowRepository.kt
core/src/main/java/com/mobile/core/data/model/entity/: MovieEntity.kt  ShowEntity.kt
core/src/main/java/com/mobile/core/data/model/network/: NetworkGenre.kt  NetworkMovieDetailsResponse.kt  NetworkMovieOverview.kt  NetworkPopularMoviesResponse.kt  NetworkPopularShowsResponse.kt  NetworkShowDetailsResponse.kt  NetworkShowOverview.kt
core/src/main/java/com/mobile/core/data/source/local/: MovieLocalDataSource.kt  ShowLocalDataSource.kt
core/src/main/java/com/mobile/core/data/source/local/contract/: FavoriteMovieContract.kt  FavoriteShowContract.kt
core/src/main/java/com/mobile/core/data/source/local/dao/: FavoriteMovieDao.kt  FavoriteShowDao.kt
core/src/main/java/com/mobile/core/data/source/local/room/: Converters.kt  RoomDB.kt
core/src/main/java/com/mobile/core/data/source/remote/: MovieRemoteDataSource.kt  ShowRemoteDataSource.kt
core/src/main/java/com/mobile/core/data/source/remote/paging/: PopularMoviePagedDataSource.kt  PopularShowPagedDataSource.kt
core/src/main/java/com/mobile/core/data/source/remote/service/: MovieService.kt  RetrofitService.kt  ShowService.kt
core/src/main/java/com/mobile/core/databinding/: GeneralDataBinding.kt
core/src/main/java/com/mobile/core/di/hilt/: DataModule.kt  UseCaseModule.kt
core/src/main/java/com/mobile/core/di/koin/: Modules.kt
core/src/main/java/com/mobile/core/domain/model/: Genre.kt  State.kt
core/src/main/java/com/mobile/core/domain/model/movie/: Movie.kt  MovieOverview.kt
core/src/main/java/com/mobile/core/domain/model/show/: Show.kt  ShowOverview.kt
core/src/main/java/com/mobile/core/domain/repository/movie/: IMovieRepository.kt
core/src/main/java/com/mobile/core/domain/repository/show/: IShowRepository.kt
core/src/main/java/com/mobile/core/domain/usecase/movie/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/mobile/core/domain/usecase/show/: ShowInteractor.kt  ShowUseCase.kt
core/src/main/java/com/mobile/core/presentation/adapter/: DataBindingViewHolder.kt
core/src/main/java/com/mobile/core/presentation/adapter/diff/: GenreDiffCallback.kt  MovieOverviewDiffCallback.kt  ShowOverviewDiffCallback.kt
core/src/main/java/com/mobile/core/presentation/adapter/listener/: BindableListener.kt  ItemClickListener.kt
core/src/main/java/com/mobile/core/presentation/adapter/paging/: BindablePagedRVAdapter.kt  DataBindingPagedRVAdapter.kt  MoviePagedRVAdapter.kt  ShowPagedRVAdapter.kt
core/src/main/java/com/mobile/core/presentation/adapter/rv/: BindableRVAdapter.kt  DataBindingRVAdapter.kt  GenreRVAdapter.kt
core/src/main/java/com/mobile/core/utils/: InterpackageModelMappers.kt  TypedValueUtils.kt
core/src/main/res/layout/: vh_genre.xml  vh_movie.xml  vh_show.xml
core/src/test/java/com/mobile/core/data/: MovieRepositoryTest.kt  ShowRepositoryTest.kt
core/src/test/java/com/mobile/core/dummydata/movie/: DummyMovie.kt  DummyMovieOverview.kt
core/src/test/java/com/mobile/core/dummydata/show/: DummyShow.kt  DummyShowOverview.kt
core/src/test/java/com/mobile/core/helper/: PagedListHelper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mobile/favorite/databinding/: GeneralDataBinding.kt
favorite/src/main/java/com/mobile/favorite/di/: ViewModelModule.kt
favorite/src/main/java/com/mobile/favorite/ui/: FavoriteFragment.kt  ListFragment.kt
favorite/src/main/java/com/mobile/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/java/com/mobile/favorite/viewpager/: FavoriteViewPagerAdapter.kt
favorite/src/main/res/layout/: frag_favorite.xml  frag_list.xml
favorite/src/test/java/com/mobile/favorite/helper/: LiveDataHelper.kt  PagedListHelper.kt
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/res/color/: bottom_nav_view_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  ripple_on_surface_color.xml
res/src/main/res/drawable/: ripple_rounded_rect.xml  rounded_rect.xml  rv_space_separator.xml  rv_space_separator_small.xml  svg_arrow_back.xml  svg_favorite.xml  svg_movie.xml  svg_share.xml  svg_star.xml  svg_time.xml  svg_tv.xml
res/src/main/res/font/: muli.xml  playfair_display.xml
res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  typography.xml
res/src/main/res/values-v28/: typography.xml
(+3 files in other folders)
