buildscript {
    ext {
        gradleVersion = '4.1.1'
        kotlinVersion = "1.4.21"
        mdcVersion = "1.3.0-beta01"
        coreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        navigationVersion = "2.3.3"
        glideVersion = "4.11.0"
        androidXTestVersion = "1.3.0"
        androidArchTestVersion = "1.1.1"
        espressoVersion = "3.3.0"
        junitKtxVersion = "1.1.2"
        junitVersion = "4.13.1"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.9.0"
        hiltVersion = "2.29.1-alpha"
        hiltLifecycleVersion = "1.0.0-alpha02"
        flexboxVersion = "2.0.1"
        mockitoVersion = "2.23.4"
        idleResourceVersion = "3.3.0"
        ktxCoroutineTestVersion = "1.4.1"
        mockkVersion = "1.9.3"
        roomVersion = "2.3.0-beta02"
        pagingVersion = "2.1.2"
        kotlinCoroutinesVersion = "1.4.2"
        lifecycleVersion = "2.3.0"
        fragmentKtxVersion = "1.3.0"
        koinVersion = "2.1.5"
        leakCanaryVersion = "2.4"
        sqliteKtxVersion = "2.1.0"
        sqlCipherVersion = "4.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:$leakCanaryVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}