<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="fabClickListener"
            type="com.mobile.moviecatalogue.ui.MovieFabClickListener" />
        <variable
            name="viewmodel"
            type="com.mobile.moviecatalogue.viewmodel.MovieDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:padding="@dimen/keyline_4">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/frag_movie_details_cover"
                    style="@style/Widget.MovieCatalogue.ShapeableImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/details_cover_height"
                    android:layout_marginEnd="@dimen/keyline_2"
                    android:scaleType="centerCrop"
                    app:url="@{viewmodel.movie.coverUrl}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_title_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_2"
                    android:text="@string/title_label"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemTitle"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_2"
                    android:text="@{viewmodel.movie.title}"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemBody.Big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/frag_movie_details_title_label"
                    tools:text="@string/title_placeholder_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_year_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_2"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:text="@string/year_label"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemTitle"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/frag_movie_details_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_2"
                    android:text="@{Integer.toString(viewmodel.movie.year)}"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemBody.Big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/frag_movie_details_year_label"
                    tools:text="@string/year_text_placeholder" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_2"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:drawableStart="@drawable/svg_star"
                    android:drawablePadding="@dimen/keyline_2"
                    android:gravity="center_vertical"
                    android:text="@{@string/rating_text(Float.toString(viewmodel.movie.rating))}"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemBody.Big"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/frag_movie_details_year"
                    tools:text="@string/rating_placeholder_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_vote_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{@string/vote_count_text(viewmodel.movie.voteCount)}"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.Subtitle2"
                    android:layout_marginStart="@dimen/keyline_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frag_movie_details_rating"
                    app:layout_constraintBaseline_toBaselineOf="@id/frag_movie_details_rating"
                    tools:layout_editor_absoluteY="16dp"
                    tools:text="@string/vote_count_placeholder_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_0"
                    android:layout_marginStart="@dimen/keyline_2"
                    android:drawableStart="@drawable/svg_time"
                    android:drawablePadding="@dimen/keyline_2"
                    android:gravity="center_vertical"
                    android:text="@{@string/runtime_text(viewmodel.movie.runtime)}"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemBody.Big"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/frag_movie_details_rating"
                    tools:text="@string/runtime_placeholder_text" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_genre_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:text="@string/genre_label"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_movie_details_cover" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frag_movie_details_genre_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_movie_details_genre_label"
                    app:rvData="@{viewmodel.movie.genres}"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_plot_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plot_label"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemTitle"
                    android:layout_marginTop="@dimen/keyline_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_movie_details_genre_rv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frag_movie_details_plot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@{viewmodel.movie.summary}"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.ItemBody"
                    android:layout_marginTop="@dimen/keyline_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_movie_details_plot_label"
                    tools:text="@string/plot_placeholder_text" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="frag_movie_details_title_label,
                    frag_movie_details_title,frag_movie_details_runtime,frag_movie_details_rating,
                    frag_movie_details_plot_label,frag_movie_details_plot,frag_movie_details_genre_rv,
                    frag_movie_details_genre_label,frag_movie_details_cover,frag_movie_details_vote_count,frag_movie_details_year,
                    frag_movie_details_year_label"
                    android:visibility="@{viewmodel.movie != null &amp;&amp; !viewmodel.errorGettingMovie}"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.movie == null}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:indeterminate="true"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_response_not_ok_text"
                    android:textAppearance="@style/TextAppearance.MovieCatalogue.Headline3"
                    android:visibility="@{viewmodel.errorGettingMovie}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frag_movie_details_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_4"
            android:layout_gravity="end|bottom"
            android:onClick="@{() -> fabClickListener.onClick(viewmodel.movie)}"
            android:contentDescription="@string/add_to_favorite_content_description"
            app:fabIcon="@{viewmodel.isMovieFavorited}"
            app:showFab="@{viewmodel.showFab &amp;&amp; viewmodel.movie != null}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>